# A submodule of `core` (module path `core::collections`) -- proves the
# `for`-spec discovery walk actually recurses into `core`'s directory tree,
# not just its own root file.

# `for [T]` -- the one supported *pattern* target: `T` isn't a concrete
# type here, it's `SliceImpl`'s own generic parameter, bound fresh for
# every distinct element type this ends up being called on (`*[i32]` and
# `*[u8]` each get their own instantiation, deduplicated across translation
# units the same way an ordinary generic instantiation already is). By-value
# `self` is rejected for this shape (it would resolve to an unsized,
# lengthless representation) -- `*self` gives the real, lengthed slice.
spec SliceImpl<T> for [T] {
    first(*self) => T {
        self[0]
    }
}
