# `core::numerics` -- every scalar arithmetic type's `for`-attached
# methods. One `spec ... for $T` per type is generated by macro (the
# bodies are identical modulo `$T`), split into three families
# (`signed_integer`/`unsigned_integer`/`float_ops`) since each has a
# genuinely different member set -- not just three copies of one template.
#
# Every bare numeric literal compared or combined with `*self` is cast to
# `Self` explicitly (`<Self>0`, not `0`) -- an untyped literal here would
# otherwise default to `i32`, which only happens to already match `Self`
# for one of the twelve types this file instantiates.
#
# `isize`/`usize` deliberately get no `min_value`/`max_value`-style bounds
# anywhere in here: their width is target-dependent, so a literal bound
# baked in here would silently be wrong on a target this exact toolchain
# wasn't built assuming. Nothing below needs to know any type's width to
# be correct.

import cmp::Eq;
import cmp::Ord;
import cmp::Ordering;
import default::Default;

macro signed_integer($T: type) => items {
    spec SignedIntegerOps : Eq, Ord, Default for $T {
        equals(*self, other: Self) => bool { *self == other }

        compare(*self, other: Self) => Ordering {
            if *self < other {
                Ordering::Less
            } else if *self > other {
                Ordering::Greater
            } else {
                Ordering::Equal
            }
        }

        default() => Self { 0 }

        # Overrides `Ord`'s default `min`/`max` (which would otherwise
        # route through `compare` and an `Ordering` match) with a direct
        # comparison -- same result, no detour through a 3-way enum for
        # what's a single machine instruction. `Ord` is still satisfied:
        # these match its required signature exactly.
        min(*self, other: Self) => Self {
            if *self < other { *self } else { other }
        }

        max(*self, other: Self) => Self {
            if *self > other { *self } else { other }
        }

        clamp(*self, lo: Self, hi: Self) => Self {
            if *self < lo { lo } else if *self > hi { hi } else { *self }
        }

        pow(*self, exponent: u32) => Self {
            mut result : Self = <Self>1;
            mut i : u32 = 0u32;
            while i < exponent {
                result = result * *self;
                i = i + 1u32;
            }
            result
        }

        is_even(*self) => bool { *self % <Self>2 == <Self>0 }
        is_odd(*self) => bool { *self % <Self>2 != <Self>0 }

        abs(*self) => Self {
            if *self < <Self>0 { -*self } else { *self }
        }

        signum(*self) => Self {
            if *self < <Self>0 { <Self>(-1) } else if *self > <Self>0 { <Self>1 } else { <Self>0 }
        }

        is_negative(*self) => bool { *self < <Self>0 }
        is_positive(*self) => bool { *self > <Self>0 }
    }
}

macro unsigned_integer($T: type) => items {
    spec UnsignedIntegerOps : Eq, Ord, Default for $T {
        equals(*self, other: Self) => bool { *self == other }

        compare(*self, other: Self) => Ordering {
            if *self < other {
                Ordering::Less
            } else if *self > other {
                Ordering::Greater
            } else {
                Ordering::Equal
            }
        }

        default() => Self { 0 }

        min(*self, other: Self) => Self {
            if *self < other { *self } else { other }
        }

        max(*self, other: Self) => Self {
            if *self > other { *self } else { other }
        }

        clamp(*self, lo: Self, hi: Self) => Self {
            if *self < lo { lo } else if *self > hi { hi } else { *self }
        }

        pow(*self, exponent: u32) => Self {
            mut result : Self = <Self>1;
            mut i : u32 = 0u32;
            while i < exponent {
                result = result * *self;
                i = i + 1u32;
            }
            result
        }

        is_even(*self) => bool { *self % <Self>2 == <Self>0 }
        is_odd(*self) => bool { *self % <Self>2 != <Self>0 }

        # A classic bit trick: a power of two has exactly one bit set, so
        # clearing its lowest set bit (`self & (self - 1)`) always leaves
        # zero. `0` itself is excluded (it has no set bit to begin with).
        is_power_of_two(*self) => bool {
            if *self == <Self>0 { false } else { (*self & (*self - <Self>1)) == <Self>0 }
        }
    }
}

macro float_ops($T: type) => items {
    spec FloatOps : Eq, Default for $T {
        # IEEE 754 equality (`NaN != NaN`, `-0.0 == 0.0`) reflects the type
        # honestly rather than papering over it -- `Ord` is deliberately
        # *not* implemented here at all (see `core::cmp`'s own doc comment
        # on why: `NaN` has no correct position in a total order).
        equals(*self, other: Self) => bool { *self == other }

        default() => Self { 0.0 }

        min(*self, other: Self) => Self {
            if *self < other { *self } else { other }
        }

        max(*self, other: Self) => Self {
            if *self > other { *self } else { other }
        }

        clamp(*self, lo: Self, hi: Self) => Self {
            if *self < lo { lo } else if *self > hi { hi } else { *self }
        }

        abs(*self) => Self {
            if *self < <Self>0.0 { -*self } else { *self }
        }

        # The one reliable, portable `NaN` test that needs no bit-level
        # trickery or platform intrinsic: `NaN` is the only value IEEE 754
        # defines as unequal to itself.
        is_nan(*self) => bool { *self != *self }
    }
}

signed_integer!(i8);
signed_integer!(i16);
signed_integer!(i32);
signed_integer!(i64);
signed_integer!(isize);

unsigned_integer!(u8);
unsigned_integer!(u16);
unsigned_integer!(u32);
unsigned_integer!(u64);
unsigned_integer!(usize);

float_ops!(f32);
float_ops!(f64);
